# ┌──────────────────────────────────────────────────┐
# │  Purple Minimal - Dunst Notification Config      │
# │  Inspired by u/muvoksi's r/unixporn setup       │
# └──────────────────────────────────────────────────┘

[global]
    # ── Display ──────────────────────────────────────
    monitor = 0
    follow = mouse

    # ── Geometry ─────────────────────────────────────
    width = 350
    height = 100
    origin = top-right
    offset = 20x50
    notification_limit = 5

    # ── Progress bar ─────────────────────────────────
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    # ── Appearance ───────────────────────────────────
    transparency = 10
    padding = 15
    horizontal_padding = 15
    text_icon_padding = 15
    frame_width = 2
    frame_color = "#9928b5"
    gap_size = 5
    separator_height = 2
    separator_color = frame
    corner_radius = 6
    sort = yes
    idle_threshold = 120

    # ── Text ─────────────────────────────────────────
    font = Roboto 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    word_wrap = yes

    # ── Icons ────────────────────────────────────────
    enable_recursive_icon_lookup = true
    icon_theme = "Papirus-Dark"
    icon_position = left
    min_icon_size = 32
    max_icon_size = 48

    # ── History ──────────────────────────────────────
    sticky_history = yes
    history_length = 20

    # ── Misc ─────────────────────────────────────────
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst

    # ── Mouse Actions ────────────────────────────────
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

# ── Low Urgency ─────────────────────────────────────
[urgency_low]
    background = "#2f1e2e"
    foreground = "#a39e9b"
    frame_color = "#815ba4"
    timeout = 5
    highlight = "#815ba4"

# ── Normal Urgency ──────────────────────────────────
[urgency_normal]
    background = "#2f1e2e"
    foreground = "#a39e9b"
    frame_color = "#9928b5"
    timeout = 10
    highlight = "#9928b5"

# ── Critical Urgency ────────────────────────────────
[urgency_critical]
    background = "#2f1e2e"
    foreground = "#f5f5f5"
    frame_color = "#ef6155"
    timeout = 0
    highlight = "#ef6155"
